apiVersion: "zalando.org/v1"
kind: PlatformCredentialsSet
metadata:
   name: zelt-credentials
   namespace: zelt
spec:
   application: zelt-credentials
   tokens:
     full-access:
       privileges:
         - com.zalando::foobar.write
         - com.zalando::acme.full
     read-only:
       privileges:
         - com.zalando::foobar.read
   clients:
     employee:
       grant: authorization-code
       realm: users
       redirectUri: https://example.org/auth/callback
